{"flutter":{"platforms":{"android":{"default":{"projectId":"tassili-autocontrole","appId":"1:909237504067:android:249c4c1cf695763c5facf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tassili-autocontrole","configurations":{"android":"1:909237504067:android:249c4c1cf695763c5facf6"}}}}}}